# Development
MYSQL_USER_DEVELOPMENT=cbermejo
MYSQL_PASSWORD_DEVELOPMENT=ctquV7VDtz

# Preproduction
MYSQL_USER_PREPRODUCTION=cbermejo
MYSQL_PASSWORD_PREPRODUCTION=ctquV7VDtz

# Production
MYSQL_USER_PRODUCTION=cbermejo
MYSQL_PASSWORD_PRODUCTION=D5ebG3r8fZ